<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sorry Madam </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- PASSWORD PAGE -->

<div id="login">

<h1>🔒 Login to see who messed up😅</h1>
<p>Enter password</p>

<input type="password" id="pass">
<button onclick="checkPass()">Enter</button>

</div>

<!-- MAIN PAGE -->

<div id="main">

<h1>Sorry Madam 🙉</h1>


<button onclick="openLetter()">Read Apology letter 💌</button>
<!--<button id="forgive">Forgive Me ❤️</button>
<button id="no">Still Angry 😡</button> -->

<!-- LOVE STORY 

<h2>Our Love Story 💞</h2>

<div class="story">

<div class="story-item">💬 First time we talked: 3 October 2025</div>
<div class="story-item">😊 The moment I started liking you: 3 October 2025</div>
<div class="story-item">❤️ When you became special: First Day</div>
<div class="story-item">🌟 Our beautiful memories: Movie, 42 Park, Mohali Walk, CP67, Jubliee Walk, Personal Time, Fights and Stay again together.</div>
<div class="story-item">💍 Always and Forever</div>

</div> -->

<!-- MEMORY 

<h2>Our Memories 📸</h2>

<ul class="timeline">
<li>First Selfie Together: 6 October 2025</li>
<li>Our Favorite Date: 6 October 2025</li>
<li>Funniest Moment: Kiss krlu mai??</li>
</ul> -->

<!-- COUNTER -

<h2>Time Since I Fell For You ⏳</h2>
<p id="counter"></p> -->

<!-- QUESTION -->

<h2>Update needed: forgiven or still in trouble</h2>

<button onclick="yesLove()">Okay</button>
<button onclick="maybeLove()">Okaayyy 🤔</button>

<p id="loveAnswer"></p>

<!-- SURPRISE 

<button onclick="surprise()">Click For Surprise 🎁</button> -->

<!-- PROMISES -->

<h2>My Promises 🥺</h2>

<ul class="promises">
<p>I promise I won’t rush things… I’ll go slow, make you smile, and do my best to make you feel special (in my own slightly imperfect way 😅)”</p>
</ul>



</div>

<!-- LOVE LETTER -->

<div id="letter">

<div class="letterBox">

<h2>Read Apology letter 💌</h2>

<p>
I messed up, I know 😅
I’m really sorry for what I said.
I won’t try to fix everything in one go..I’ll take it step by step and quietly make things better between us.

Just don’t stay mad at me for too long… it doesn’t suit you 😁
</p>

<button onclick="closeLetter()">Close</button>

</div>
<div id="final">

<canvas id="heartCanvas"></canvas>

<h1>ANABI ❤️ FOREVER</h1>

</div>

<script src="script.js"></script>

</body>
</html>